{
  "name": "Photobooth Gabrielle & Corentin",
  "short_name": "Photobooth GC",
  "description": "Photobooth iPad du mariage Gabrielle et Corentin : camera externe, une photo, partage, AirPrint et tirage 10x15.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#FEF2EB",
  "theme_color": "#FEF2EB",
  "icons": [
    {"src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
